PORT=8080
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DB=users
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB_TEST=commentservice_test
POSTGRES_DB_PRODUCTION=commentservice_production
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_ACCESS_EXPIRATION=2h
JWT_REFRESH_EXPIRATION=7d
THROTTLE_TTL=60000
THROTTLE_LIMIT=10